spring.application.name=app

# -----------------------------
# H2 Database Configuration
# -----------------------------
spring.datasource.url=jdbc:h2:mem:alumnidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always

# H2 Console (optional, very useful for testing)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharadkatkol596@gmail.com
spring.mail.password=mhwm ucvr ocyz tsxp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000